

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dddkia">
  <meta name="keywords" content="">
  
    <meta name="description" content="misc工具使用">
<meta property="og:type" content="article">
<meta property="og:title" content="misc工具使用">
<meta property="og:url" content="http://example.com/2023/11/06/misc%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="dddkia">
<meta property="og:description" content="misc工具使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/background/fj_img/12.jpg">
<meta property="article:published_time" content="2023-11-06T01:15:55.000Z">
<meta property="article:modified_time" content="2023-11-08T11:59:02.607Z">
<meta property="article:author" content="dddkia">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/background/fj_img/12.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>misc工具使用 - dddkia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"e7e2e2a4f3afffec42c991b23b3b4278","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?e7e2e2a4f3afffec42c991b23b3b4278";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dddkia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/fj_img/12.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="misc工具使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-06 09:15" pubdate>
          2023年11月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">misc工具使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MISC工具使用"><a href="#MISC工具使用" class="headerlink" title="MISC工具使用"></a>MISC工具使用</h1><h2 id="隐写"><a href="#隐写" class="headerlink" title="隐写"></a>隐写</h2><h3 id="PuzzleSolver"><a href="#PuzzleSolver" class="headerlink" title="PuzzleSolver"></a>PuzzleSolver</h3><p>byxs20师傅的工具，综合利用工具，包括盲水印、fix_png、</p>
<h3 id="stegsolve"><a href="#stegsolve" class="headerlink" title="stegsolve"></a><strong>stegsolve</strong></h3><p>常用的lsb隐写工具，图形化</p>
<h3 id="Ciphey"><a href="#Ciphey" class="headerlink" title="Ciphey"></a>Ciphey</h3><p>带ai的自动解密工具<br><a target="_blank" rel="noopener" href="https://github.com/Ciphey/Ciphey">https://github.com/Ciphey/Ciphey</a><br><code>python3 -m pip install ciphey --upgrade</code></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">ciphey -<span class="hljs-built_in">t</span> <span class="hljs-string">&quot;encode message&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="gaps"><a href="#gaps" class="headerlink" title="gaps"></a>gaps</h3><p>gap拼接图片</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">gaps --image=a.png --size=100 --save<br></code></pre></td></tr></table></figure>

<h3 id="steghide"><a href="#steghide" class="headerlink" title="steghide"></a>steghide</h3><p>查看音频&#x2F;图片文件隐藏内容，jpg、png、wav</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">steghide extract -sf 1.jpg -p password<br></code></pre></td></tr></table></figure>

<h3 id="stegseek"><a href="#stegseek" class="headerlink" title="stegseek"></a>stegseek</h3><p>爆破steghide</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">stegseek 1.jpg<br></code></pre></td></tr></table></figure>

<h3 id="montage"><a href="#montage" class="headerlink" title="montage"></a>montage</h3><p>拼接多个图片变成一个图片</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">montage *.jpg -tile 8X6 -geometry +0+0 1.jpg   <br></code></pre></td></tr></table></figure>

<h3 id="Outguess"><a href="#Outguess" class="headerlink" title="Outguess"></a>Outguess</h3><p>outguess隐写，jpg，密码可以为空</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">outguess -k <span class="hljs-string">&#x27;password&#x27;</span> -r 2.jpg -t 1.txt<br></code></pre></td></tr></table></figure>

<h3 id="QR-Research"><a href="#QR-Research" class="headerlink" title="QR_Research"></a>QR_Research</h3><p>二维码扫描工具，图形化界面，最高30%纠错率</p>
<h3 id="QrScan"><a href="#QrScan" class="headerlink" title="QrScan"></a>QrScan</h3><p>批量识别二维码</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zfb132/QrScan">https://github.com/zfb132/QrScan</a></p>
<h3 id="F5"><a href="#F5" class="headerlink" title="F5"></a>F5</h3><p>F5隐写，jpg、gif、bmp，密码可以为空 git clone <a target="_blank" rel="noopener" href="https://github.com/matthewgao/F5-steganography">https://github.com/matthewgao/F5-steganography</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">java Extract xx.jpg -p <span class="hljs-string">&#x27;password&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="Jphswin"><a href="#Jphswin" class="headerlink" title="Jphswin"></a><strong>Jphswin</strong></h3><p>对有损压缩JPEG文件进行信息的加密隐藏、探测提取的工具，图形化</p>
<h3 id="zsteg"><a href="#zsteg" class="headerlink" title="zsteg"></a><strong>zsteg</strong></h3><p>基于Ruby编写的图片隐写分析工具，kali下使用比较方便</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">gem</span> install zsteg<br><span class="hljs-attribute">zsteg</span> <span class="hljs-number">1</span>.png --<span class="hljs-literal">all</span><br></code></pre></td></tr></table></figure>

<h3 id="stegdetect"><a href="#stegdetect" class="headerlink" title="stegdetect"></a>stegdetect</h3><p>检测jpg隐写工具，有时候不太准 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53079406/article/details/124596878">https://blog.csdn.net/qq_53079406/article/details/124596878</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">.\stegdetect.exe -tjopi -s 10.0 1.jpg<br></code></pre></td></tr></table></figure>

<h3 id="BlindWaterMark"><a href="#BlindWaterMark" class="headerlink" title="BlindWaterMark"></a><strong>BlindWaterMark</strong></h3><p>盲水印提取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">python3 bwmforpy3.py decode hui.png hui_with_wm.png wm_from_hui.png<br></code></pre></td></tr></table></figure>

<h3 id="deepsound"><a href="#deepsound" class="headerlink" title="deepsound"></a>deepsound</h3><p>图形化音频隐写，将文件隐写进音频中</p>
<p><a target="_blank" rel="noopener" href="https://github.com/oneplus-x/DeepSound-2.0">https://github.com/oneplus-x/DeepSound-2.0</a> <a target="_blank" rel="noopener" href="http://jpinsoft.net/deepsound/download.aspx">http://jpinsoft.net/deepsound/download.aspx</a></p>
<h3 id="silenteye"><a href="#silenteye" class="headerlink" title="silenteye"></a><strong>silenteye</strong></h3><p>图形化图片&#x2F;音频隐写工具</p>
<p><a target="_blank" rel="noopener" href="https://achorein.github.io/silenteye/download/?i2">https://achorein.github.io/silenteye/download/?i2</a></p>
<h3 id="exiftool"><a href="#exiftool" class="headerlink" title="exiftool"></a>exiftool</h3><p>图片信息查看工具</p>
<p><code>apt-get install exiftool</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">exiftool</span> <span class="hljs-number">1</span>.jpg<br></code></pre></td></tr></table></figure>

<p>用法大全：<a target="_blank" rel="noopener" href="https://www.rmnof.com/article/exiftool-introduction/">https://www.rmnof.com/article/exiftool-introduction/</a></p>
<h3 id="cloacked-pixel"><a href="#cloacked-pixel" class="headerlink" title="cloacked-pixel"></a>cloacked-pixel</h3><p>有密码的lsb隐写，集成在puzzlesolver</p>
<p>单独地址：<a target="_blank" rel="noopener" href="https://github.com/livz/cloacked-pixel">https://github.com/livz/cloacked-pixel</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">python3 lsb.py extract 1.png 1.txt 123456<br></code></pre></td></tr></table></figure>

<h3 id="SNOW"><a href="#SNOW" class="headerlink" title="SNOW"></a>SNOW</h3><p>snow隐写（the Steganographic Nature Of Whitespace）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs PHP">加密<br>SNOW.EXE -C -m <span class="hljs-string">&quot;message&quot;</span> -p <span class="hljs-string">&quot;passswd&quot;</span> infile outfile<br>解密<br>SNOW.EXE -C -p <span class="hljs-string">&quot;passwd&quot;</span> infile outfile<br></code></pre></td></tr></table></figure>

<h3 id="Audacity"><a href="#Audacity" class="headerlink" title="Audacity"></a>Audacity</h3><p>图形化，音频隐写</p>
<h3 id="steganography"><a href="#steganography" class="headerlink" title="steganography"></a>steganography</h3><p>PixelJihad，png，可无密码</p>
<h3 id="wbStego4open"><a href="#wbStego4open" class="headerlink" title="wbStego4open"></a>wbStego4open</h3><p>图形化PDF、BMP、 TXT、 HTM隐写，要密码</p>
<h3 id="pngcheck"><a href="#pngcheck" class="headerlink" title="pngcheck"></a>pngcheck</h3><p>检查png的idat块</p>
<p><code>apt-get install pngcheck</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pngcheck</span> -v <span class="hljs-number">1</span>.png<br></code></pre></td></tr></table></figure>

<h3 id="Identify"><a href="#Identify" class="headerlink" title="Identify"></a>Identify</h3><p>linux下检查图片信息，主要用于识别gif的帧间隔时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">identify -format <span class="hljs-string">&quot;%s %T \n&quot;</span> 1.gif<br></code></pre></td></tr></table></figure>

<h3 id="npiet"><a href="#npiet" class="headerlink" title="npiet"></a>npiet</h3><p>用位图色块来编写程序，特征为图片的rgb很乱，多彩色部分，png、jpg、gif，无密码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs PHP">npiet.exe -tpic <span class="hljs-number">1</span>.png<br></code></pre></td></tr></table></figure>

<h3 id="dtmf2num"><a href="#dtmf2num" class="headerlink" title="dtmf2num"></a>dtmf2num</h3><p>音频拨号隐写，wav</p>
<p><a target="_blank" rel="noopener" href="http://aluigi.altervista.org/mytoolz/dtmf2num.zip">http://aluigi.altervista.org/mytoolz/dtmf2num.zip</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">dtmf2num.exe 1.wav<br></code></pre></td></tr></table></figure>

<h3 id="MP3stego"><a href="#MP3stego" class="headerlink" title="MP3stego"></a>MP3stego</h3><p>音频隐写，mp3、aac</p>
<p><a target="_blank" rel="noopener" href="https://www.petitcolas.net/steganography/mp3stego/">https://www.petitcolas.net/steganography/mp3stego/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">Decode.exe -X -P 123456 1.WAV<br></code></pre></td></tr></table></figure>

<h3 id="ntfsstreamseditor"><a href="#ntfsstreamseditor" class="headerlink" title="ntfsstreamseditor"></a>ntfsstreamseditor</h3><p>ntfs流隐写</p>
<h3 id="qsstv"><a href="#qsstv" class="headerlink" title="qsstv"></a>qsstv</h3><p>linux上的sstv接收软件，特点是可以直接读取wav音频文件里的信息，免去了外放的困扰</p>
<p><code>apt-get install qsstv</code></p>
<h2 id="爆破"><a href="#爆破" class="headerlink" title="爆破"></a>爆破</h2><h3 id="ARCHPR"><a href="#ARCHPR" class="headerlink" title="ARCHPR"></a>ARCHPR</h3><p>rar4&#x2F;zip等爆破密码</p>
<h3 id="AOPR"><a href="#AOPR" class="headerlink" title="AOPR"></a>AOPR</h3><p>office文档（word、excel、ppt）爆破</p>
<h3 id="APDFPR"><a href="#APDFPR" class="headerlink" title="APDFPR"></a>APDFPR</h3><p>pdf爆破</p>
<h3 id="zip2john"><a href="#zip2john" class="headerlink" title="zip2john"></a>zip2john</h3><p>配合john，zip文件爆破</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment">#1.zip为压缩文件，flag.txt为加密文件</span><br>zip2john 1.zip &gt; flag.txt<br><span class="hljs-comment">#此时flag.txt变为hash值</span><br>john flag.txt<br></code></pre></td></tr></table></figure>

<h3 id="john"><a href="#john" class="headerlink" title="john"></a>john</h3><p>爆破hash，kail下方便使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">john /etc/shadow --format=crypt<br></code></pre></td></tr></table></figure>

<h3 id="rarcrack"><a href="#rarcrack" class="headerlink" title="rarcrack"></a>rarcrack</h3><p>爆破zip&#x2F;rar&#x2F;7z，本地生成xml文件，可修改字典以及位数，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment">#1.zip为压缩文件，20位线程数，type可选zip/rar/7z</span><br>rarcrack 1.zip --threads 20 --<span class="hljs-built_in">type</span> zip<br></code></pre></td></tr></table></figure>

<h3 id="fcrackzip"><a href="#fcrackzip" class="headerlink" title="fcrackzip"></a>fcrackzip</h3><p>爆破zip，可指定位数、模式等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment">#1.zip为压缩文件，-l 1-10位数，-c1纯数字，-b暴力破解，-u 使用unzip删除错误</span><br>fcrackzip -v -b -u -l 1-10 -c1 1.zip <br></code></pre></td></tr></table></figure>

<h3 id="crc32爆破压缩包文件内容"><a href="#crc32爆破压缩包文件内容" class="headerlink" title="crc32爆破压缩包文件内容"></a>crc32爆破压缩包文件内容</h3><p>小于4字节<br>CRC32-Tools-1.1</p>
<p>大于4字节(5-6)<br>crc32.py</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">python crc32.py reverse 0x....<br></code></pre></td></tr></table></figure>

<h3 id="bkcrack"><a href="#bkcrack" class="headerlink" title="bkcrack"></a>bkcrack</h3><p>明文爆破，需要已知12字节且其中至少8字节连续</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Plain">-c 压缩包里加密的文件（或提取的密文数据）<br>-p 提取的明文部分<br>-x 压缩包内目标文件的偏移地址  部分已知明文值<br>-C 加密压缩包<br>-o offset  <br>-p 参数指定的明文在压缩包内目标文件的偏移量<br>-k 解出的密钥<br><br>bkcrack.exe -C encrypted.zip -c cipher -P plain.zip -p plain<br><br>bkcrack.exe -c encrypted.zip -k 12345678 23456789 34567890 -d decipheredfile<br></code></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="Acropalypse-Multi-Tool"><a href="#Acropalypse-Multi-Tool" class="headerlink" title="Acropalypse-Multi-Tool"></a><strong>Acropalypse-Multi-Tool</strong></h3><p>windows截图剪贴板漏洞(aCropalypse) <a target="_blank" rel="noopener" href="https://github.com/frankthetank-music/Acropalypse-Multi-Tool">https://github.com/frankthetank-music/Acropalypse-Multi-Tool</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">python gui.py<br></code></pre></td></tr></table></figure>

<h3 id="Git-Extract"><a href="#Git-Extract" class="headerlink" title="Git_Extract"></a>Git_Extract</h3><p>本地.git恢复</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">python2 /home/ddd/桌面/Git_Extract-master/git_extract.py .git    <br></code></pre></td></tr></table></figure>

<h3 id="sysdig"><a href="#sysdig" class="headerlink" title="sysdig"></a>sysdig</h3><p>sysdig恢复scap为可读日志文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">sysdig -r charon.scap &gt; <span class="hljs-number">1.</span>txt<br></code></pre></td></tr></table></figure>

<h3 id="Mouse-Recorder"><a href="#Mouse-Recorder" class="headerlink" title="Mouse Recorder"></a>Mouse Recorder</h3><p><code>.rsmr</code>文件，鼠标轨迹还原</p>
<p><a target="_blank" rel="noopener" href="https://www.robot-soft.com/">https://www.robot-soft.com/</a></p>
<h3 id="ffmpeg"><a href="#ffmpeg" class="headerlink" title="ffmpeg"></a>ffmpeg</h3><p>分离视频音轨、帧</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ffmpeg</span> -i flag.avi ./%<span class="hljs-number">4</span>d.png<br></code></pre></td></tr></table></figure>

<h3 id="crass"><a href="#crass" class="headerlink" title="crass"></a>crass</h3><p>xp3提取器</p>
<p><a target="_blank" rel="noopener" href="https://github.com/chaceli/CTF_WP/blob/master/2018starctf/misc/xp3/wp/xp3%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96%E5%99%A8.7z">https://github.com/chaceli/CTF_WP/blob/master/2018starctf/misc/xp3/wp/xp3%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96%E5%99%A8.7z</a></p>
<h3 id="pcapfix"><a href="#pcapfix" class="headerlink" title="pcapfix"></a>pcapfix</h3><p>pcap文件修复</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://byxs20.github.io/">https://byxs20.github.io/</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2069964">https://cloud.tencent.com/developer/article/2069964</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/perfsky/p/17739016.html">https://www.cnblogs.com/perfsky/p/17739016.html</a>	</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/misc/" class="category-chain-item">misc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/misc/" class="print-no-link">#misc</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>misc工具使用</div>
      <div>http://example.com/2023/11/06/misc工具使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dddkia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/13/XSS%E6%BC%8F%E6%B4%9E/" title="XSS漏洞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">XSS漏洞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/06/2023%E9%B9%8F%E5%9F%8E%E6%9D%AF/" title="2023鹏城杯">
                        <span class="hidden-mobile">2023鹏城杯</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
