

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dddkia">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023金砖CTF-决赛">
<meta property="og:type" content="article">
<meta property="og:title" content="2023金砖CTF-决赛">
<meta property="og:url" content="http://example.com/2023/11/21/2023%E9%87%91%E7%A0%96%E5%86%B3%E8%B5%9BCTF/index.html">
<meta property="og:site_name" content="dddkia">
<meta property="og:description" content="2023金砖CTF-决赛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/background/fj_img/17.jpg">
<meta property="article:published_time" content="2023-11-21T11:47:32.000Z">
<meta property="article:modified_time" content="2023-11-21T12:50:56.692Z">
<meta property="article:author" content="dddkia">
<meta property="article:tag" content="web">
<meta property="article:tag" content="misc">
<meta property="article:tag" content="wp">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/background/fj_img/17.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023金砖CTF-决赛 - dddkia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"e7e2e2a4f3afffec42c991b23b3b4278","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?e7e2e2a4f3afffec42c991b23b3b4278";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dddkia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/fj_img/17.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023金砖CTF-决赛"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-21 19:47" pubdate>
          2023年11月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023金砖CTF-决赛</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2023金砖CTF-决赛"><a href="#2023金砖CTF-决赛" class="headerlink" title="2023金砖CTF-决赛"></a>2023金砖CTF-决赛</h1><h1 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h1><p>ctf部分总体还是比较难的，时间也短</p>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><p>前面的忘了，中间的忘了，后面的也忘了（不难，就是数组绕、%0a绕，rce绕）</p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="MISC01"><a href="#MISC01" class="headerlink" title="MISC01"></a>MISC01</h3><p>拿到一个wav</p>
<p>010打开发现有两个文件头<code>52 49 46 46</code></p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731535736.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>foremost分离一下</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/17005673152401.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><code>00006606.wav</code>用audacity打开，看频谱图得到<code>pass:stego0626</code></p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/17005673152412.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>尝试很多音频隐写的工具无果，再看回原始wav</p>
<p>在两个wav中间找到一段字节，仔细看是把文件头<code>50 4b 03 04</code>换成<code>2e 2e 2e 2e</code>的zip（这也是foremost分离不出来的原因）</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/17005673152413.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>拿出来，压缩包密码为<code>stego0626</code></p>
<p>解压出来一段乱码</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/17005673152414.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>拿到cyberchef，magic得到flag（我不知道是我解压有问题还是这编码就是这样出的）</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/17005673152415.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="MISC02"><a href="#MISC02" class="headerlink" title="MISC02"></a>MISC02</h3><p>拿到green.png</p>
<p><code>zsteg -a</code>看到有zip</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/17005673152416.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>导出<code>zsteg -E extradata:0 green.png &gt; flag.zip</code> 里面有个加密的rgb.txt 再回去看zsteg找到密码<code>pass:h16lly81a</code></p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/17005673152417.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>拿到一串rgb值，数量是66822个，分解一下</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/17005673152418.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>一系列尝试后转成259*259的图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>width,height = <span class="hljs-number">259</span>,<span class="hljs-number">259</span><br><br>im = Image.new(<span class="hljs-string">&quot;RGB&quot;</span>, (width, height))   <span class="hljs-comment">#创建图片</span><br>file = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;rgb.txt&#x27;</span>)    <span class="hljs-comment">#打开rbg值的文件</span><br><span class="hljs-comment">#通过每个rgb点生成图片</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, width):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, height):<br>        line = file.readline().replace(<span class="hljs-string">&#x27;(&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>).replace(<span class="hljs-string">&#x27;)&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>).replace(<span class="hljs-string">&#x27;\n&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>)  <span class="hljs-comment">#获取一行的rgb值</span><br>        rgb = line.split(<span class="hljs-string">&quot;,&quot;</span>)  <span class="hljs-comment">#分离rgb，文本中逗号后面有空格</span><br>        <span class="hljs-keyword">try</span>:<br>            im.putpixel((i, j), (<span class="hljs-built_in">int</span>(rgb[<span class="hljs-number">0</span>]), <span class="hljs-built_in">int</span>(rgb[<span class="hljs-number">1</span>]), <span class="hljs-built_in">int</span>(rgb[<span class="hljs-number">2</span>])))    <span class="hljs-comment">#将rgb转化为像素</span><br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">pass</span><br><br>im.save(<span class="hljs-string">&quot;flag.png&quot;</span>)   <span class="hljs-comment">#im.save(&#x27;flag.jpg&#x27;)保存为jpg图片</span><br></code></pre></td></tr></table></figure>

<p>隐约看出有flag，仔细观察发现应该是宽太短了，应该要为高的2倍</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/17005673152429.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>尝试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>width,height = <span class="hljs-number">259</span>,<span class="hljs-number">518</span><br><br>im = Image.new(<span class="hljs-string">&quot;RGB&quot;</span>, (width, height))   <span class="hljs-comment">#创建图片</span><br>file = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;rgb.txt&#x27;</span>)    <span class="hljs-comment">#打开rbg值的文件</span><br><span class="hljs-comment">#通过每个rgb点生成图片</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, width):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, height):<br>        line = file.readline().replace(<span class="hljs-string">&#x27;(&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>).replace(<span class="hljs-string">&#x27;)&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>).replace(<span class="hljs-string">&#x27;\n&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>)  <span class="hljs-comment">#获取一行的rgb值</span><br>        rgb = line.split(<span class="hljs-string">&quot;,&quot;</span>)  <span class="hljs-comment">#分离rgb，文本中逗号后面有空格</span><br>        <span class="hljs-keyword">try</span>:<br>            im.putpixel((i, j), (<span class="hljs-built_in">int</span>(rgb[<span class="hljs-number">0</span>]), <span class="hljs-built_in">int</span>(rgb[<span class="hljs-number">1</span>]), <span class="hljs-built_in">int</span>(rgb[<span class="hljs-number">2</span>])))    <span class="hljs-comment">#将rgb转化为像素</span><br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">pass</span><br><br>im.save(<span class="hljs-string">&quot;flag.png&quot;</span>)   <span class="hljs-comment">#im.save(&#x27;flag.jpg&#x27;)保存为jpg图片</span><br><br>img = im.transpose(Image.FLIP_LEFT_RIGHT) <br>img.save(<span class="hljs-string">&#x27;re_flag.png&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>得到</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524210.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="data-sec"><a href="#data-sec" class="headerlink" title="data_sec"></a>data_sec</h2><h3 id="Ant-Pro"><a href="#Ant-Pro" class="headerlink" title="Ant_Pro"></a>Ant_Pro</h3><p>蚁剑流量</p>
<p>简单看了一下有10个左右的包，其中有一个是有个zip的</p>
<p>定位到<code>stream 30</code>，有一串hex</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524211.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>转一下得到蚁剑的加密器源码，可以看到key是session的前16位，<code>AES-128-ECB</code>加密</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524212.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>利用这些信息可以解开数据包的请求与响应包</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524213.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>定位到<code>stream 20</code>和<code>stream 28</code></p>
<p><code>stream 20</code>的http流保存为<code>jt.zip</code>（注意不要用tcp，会有多余的分块传输的字节）</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524214.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><code>stream 28</code>响应解密一下</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524215.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524316.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524317.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>得到压缩包密码，解压得到<code>jt.png</code></p>
<p>zsteg得到flag</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524318.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="ezPH"><a href="#ezPH" class="headerlink" title="ezPH"></a>ezPH</h3><p>一个数据包</p>
<p>tcp流前15个都是这样的求离散对数问题</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524319.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第16个包很大，加载慢，使用tshark导出</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">tshark</span> -r ezPH.pcapng -qz follow,tcp,raw,<span class="hljs-number">15</span> &gt; <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>两次hex转处理一下得到pdf头的文件</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524320.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Pohlig-Hellman算法</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524321.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>后面不会了，交给队友</p>
<h1 id="AWD"><a href="#AWD" class="headerlink" title="AWD"></a>AWD</h1><p>D盾扫一下</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524322.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="漏洞1"><a href="#漏洞1" class="headerlink" title="漏洞1"></a>漏洞1</h2><p>先看<code>/var/www/html/classes/.cuppa.php</code></p>
<p>冰蝎马，默认密钥，密码为<code>cuppa</code></p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524323.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524324.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="漏洞2"><a href="#漏洞2" class="headerlink" title="漏洞2"></a>漏洞2</h2><p><code>/var/www/html/alerts/alertConfigField.php</code></p>
<p>include导致的任意文件读取</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524325.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>漏洞验证</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524426.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="漏洞3"><a href="#漏洞3" class="headerlink" title="漏洞3"></a>漏洞3</h2><p><code>/var/www/html/alerts/alertLightbox.php</code></p>
<p>include导致的任意文件读取</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524427.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>漏洞验证</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524428.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="漏洞4"><a href="#漏洞4" class="headerlink" title="漏洞4"></a>漏洞4</h2><p><code>/var/www/html/components/table_manager/html/list_admin_table.php</code></p>
<p><code>create_function</code>的rce（有<code>$cuppa-&gt;user-&gt;valid(&quot;admin_login&quot;);</code>要登录后台）</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524429.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>漏洞验证：</p>
<p>本地环境有问题，暂时无法验证，但是漏洞是存在的</p>
<h2 id="漏洞5"><a href="#漏洞5" class="headerlink" title="漏洞5"></a>漏洞5</h2><p><code>/var/www/html/templates/default/html/windows/right.php</code></p>
<p>include导致的任意文件读取</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524430.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>漏洞验证</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524431.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="漏洞6"><a href="#漏洞6" class="headerlink" title="漏洞6"></a>漏洞6</h2><p><code>/var/www/html/js/filemanager/api/index.php</code></p>
<p>目录穿越+删除文件+任意文件重命名+copy文件任意文件读取，参考<a target="_blank" rel="noopener" href="https://github.com/CuppaCMS/CuppaCMS/issues/28">https://github.com/CuppaCMS/CuppaCMS/issues/28</a></p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524432.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="漏洞7"><a href="#漏洞7" class="headerlink" title="漏洞7"></a>漏洞7</h2><p><code>/var/www/html/api/index.php</code></p>
<p>sql注入导致rce，参考<a target="_blank" rel="noopener" href="https://github.com/CuppaCMS/CuppaCMS/issues/36">https://github.com/CuppaCMS/CuppaCMS/issues/36</a></p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524433.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="漏洞8"><a href="#漏洞8" class="headerlink" title="漏洞8"></a>漏洞8</h2><p><code>/var/www/html/api/generic.php</code></p>
<p>sql注入</p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524434.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="漏洞9"><a href="#漏洞9" class="headerlink" title="漏洞9"></a>漏洞9</h2><p><code>/var/www/html/classes/ajax/Functions.php</code></p>
<p><code>saveConfigData</code>函数中代码可修改<code>Configuration.php</code>可导致写入webshell，具体参考<a target="_blank" rel="noopener" href="https://github.com/CuppaCMS/CuppaCMS/issues/29">https://github.com/CuppaCMS/CuppaCMS/issues/29</a></p>
<p><img src="/../img/2023%E9%87%91%E7%A0%96CTF-%E5%86%B3%E8%B5%9B/170056731524435.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>ctf部分还是稍微可惜了一些，多10分钟可能就能拿多几分了</p>
<p>awd纯没经验，被打烂了</p>
<p>ps：awd漏洞没有复现的要么是本地环境有问题要么是可能没有这个漏洞</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ctf/" class="category-chain-item">ctf</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/misc/" class="category-chain-item">misc</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/awd/" class="category-chain-item">awd</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
        <a href="/tags/misc/" class="print-no-link">#misc</a>
      
        <a href="/tags/wp/" class="print-no-link">#wp</a>
      
        <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="print-no-link">#代码审计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023金砖CTF-决赛</div>
      <div>http://example.com/2023/11/21/2023金砖决赛CTF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dddkia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/17/2023%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81/" title="2023强网拟态">
                        <span class="hidden-mobile">2023强网拟态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
